p[b-h8gvl8un4w] {
  margin-bottom: 10px;
}

.battlefield[b-h8gvl8un4w] {
  width: 100%;
  height: 700px;
  position: relative;
  margin: 0 auto;
  background: url("../img/grid.png") repeat;
}

.welcome-text[b-h8gvl8un4w] {
  font-family: serif;
  font-size: 50px;
  text-align: center;
  height: 200px;
  padding-top: 100px;
}

.start-page-buttons[b-h8gvl8un4w] {
  height: 400px;
  width: 400px;
  margin: auto;
  position: absolute;
  top: 25%;
  left: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.start_button[b-h8gvl8un4w] {
  height: 90px;
  width: 100%;
  background-color: lightblue;
  color: black;
  transition: width 2s, 4s;
  transition-property: background-color, font-size, color;
  border-radius: 20px;
  font-size: 20px;
  font-family: Serif, cursive;
}

.start_button:hover[b-h8gvl8un4w] {
  background-color: royalblue;
  font-size: 25px;
  color: whitesmoke;
}

input[type="text"][b-h8gvl8un4w] {
  height: 80px;
  border-radius: 10px;
  font-size: 30px;
  padding-left: 15px;
}
