is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = C:\Users\Tanechka\Desktop\PIG GAME\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tanechka\Desktop\PIG GAME\Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Tanechka/Desktop/PIG GAME/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tanechka/Desktop/PIG GAME/Client/Pages/GameLobby.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZUxvYmJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tanechka/Desktop/PIG GAME/Client/Pages/PlayPig.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheVBpZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tanechka/Desktop/PIG GAME/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tanechka/Desktop/PIG GAME/Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tmopy668it

[C:/Users/Tanechka/Desktop/PIG GAME/Client/Pages/CreateGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-s8b324c4jg

[C:/Users/Tanechka/Desktop/PIG GAME/Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-mlpx6l4j4s

[C:/Users/Tanechka/Desktop/PIG GAME/Client/Pages/JoinGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9pbkdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h8gvl8un4w

[C:/Users/Tanechka/Desktop/PIG GAME/Client/Pages/Results.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-e3f6mjjtbv
